\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}One-dimensional Gaussian mixture model and the inference with the EM algorithm}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Expectation step}{1}\protected@file@percent }
\newlabel{Def:Exp}{{1}{1}}
\newlabel{Gau:Exp}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Maximisation step}{2}\protected@file@percent }
\newlabel{Gau:Max:Func}{{3}{2}}
\newlabel{Gau:Max:Max}{{4}{2}}
\newlabel{Gau:Max:Likelihood}{{5}{2}}
\newlabel{Gau:Max:Q}{{6}{2}}
\newlabel{Gau:Max:Para}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation of 1-dimensional gaussian EM algorithm with R}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The EM function}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}EM function}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analysis of data}{3}\protected@file@percent }
\newlabel{R_complete_output}{{2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Complete R code output}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of density of example data}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix}{5}\protected@file@percent }
\newlabel{R_complete_code}{{3}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Complete R code (Function and testing)}{5}\protected@file@percent }
